######################################################################
# Automatically generated by qmake (2.01a) Sa. Jan 12 10:06:42 2013
######################################################################

TEMPLATE = app
CONFIG += c++11
CONFIG -= console
QT += gui\
      widgets\
      opengl

SOURCES += main.cpp \
    gui/calcbuts.cpp \
    gui/fctndialog.cpp \
    gui/helpdialog.cpp \
    gui/intaction.cpp \
    gui/itembutton.cpp \
    gui/macefctnbar.cpp \
    gui/macemenubar.cpp \
    gui/macetextedit.cpp \
    gui/macewindow.cpp \
    gui/matrixenter.cpp \
    gui/plotdialog.cpp \
    gui/stringaction.cpp \
    gui/stringbutton.cpp \
    math/functiondistributors/analcalc.cpp \
    math/functiondistributors/arithcalc.cpp \
    math/functiondistributors/charzerocalc.cpp \
    math/functiondistributors/combicalc.cpp \
    math/functiondistributors/fctncalc.cpp \
    math/functiondistributors/tempcalc.cpp \
    math/kernel/datum.cpp \
    math/kernel/genpoly.cpp \
    math/kernel/mobject.cpp \
    math/kernel/mvar.cpp \
    math/kernel/parser.cpp \
    math/kernel/reader.cpp \
    math/linearalgebra/algmatrix.cpp \
    math/linearalgebra/genmatrix.cpp \
    math/linearalgebra/linadist.cpp \
    math/linearalgebra/linaprint.cpp \
    math/linearalgebra/nummatrix.cpp \
    math/linearalgebra/restmatrix.cpp \
    math/variables/polynomial/algpoly.cpp \
    math/variables/polynomial/numpoly.cpp \
    math/variables/polynomial/restpoly.cpp \
    math/variables/scalar/algcplx.cpp \
    math/variables/scalar/maceint.cpp \
    math/variables/scalar/macerest.cpp \
    math/variables/scalar/numcplx.cpp \
    math/variables/scalar/numreal.cpp \
    gui/macelineedit.cpp \
    gui/macetoolbar.cpp \
    math/kernel/maceform.cpp \
    math/interpreter/processvalid.cpp \
    math/interpreter/process.cpp \
    math/interpreter/interpreter.cpp \
    math/variables/function.cpp \
    data/stringfactory.cpp \
    data/fctndata.cpp \
    math/kernel/database.cpp \
    math/interpreter/command.cpp \
    gui/inputtextedit.cpp \
    gui/macelistwidget.cpp \
    math/interpreter/script.cpp \
    math/variables/scalar/macestring.cpp \
    math/functiondistributors/distributor.cpp \
    math/functiondistributors/matrixcalc.cpp \
    math/functiondistributors/differentialcalc.cpp

INCLUDEPATH += C:/boost/boost_1_47\
               C:/Users/Christian/Downloads/SDL-devel-1.2.15-mingw32/SDL-1.2.15/include\




LIBS += -lopenGL32

# Input
HEADERS += gui/calcbuts.h \
    gui/fctndialog.h \
    gui/helpdialog.h \
    gui/intaction.h \
    gui/itembutton.h \
    gui/macefctnbar.h \
    gui/macemenubar.h \
    gui/macetextedit.h \
    gui/macetoolbar.h \
    gui/macewindow.h \
    gui/plotdialog.h \
    gui/matrixenter.h \
    gui/stringbutton.h \
    gui/stringaction.h \
    math/functiondistributors/analcalc.h \
    math/functiondistributors/arithcalc.h \
    math/functiondistributors/charzerocalc.h \
    math/functiondistributors/combicalc.h \
    math/functiondistributors/fctncalc.h \
    math/functiondistributors/tempcalc.h \
    math/kernel/datum.h \
    math/kernel/genpoly.h \
    math/kernel/mobject.h \
    math/kernel/mvar.h \
    math/kernel/parser.h \
    math/kernel/reader.h \
    math/linearalgebra/algmatrix.h \
    math/linearalgebra/genmatrix.h \
    math/linearalgebra/linadist.h \
    math/linearalgebra/linaprint.h \
    math/linearalgebra/nummatrix.h \
    math/linearalgebra/restmatrix.h \
    math/variables/polynomial/algpoly.h \
    math/variables/polynomial/numpoly.h \
    math/variables/polynomial/restpoly.h \
    math/variables/scalar/algcplx.h \
    math/variables/scalar/maceint.h \
    math/variables/scalar/macerest.h \
    math/variables/scalar/numcplx.h \
    math/variables/scalar/numreal.h \
    gui/macelineedit.h \
    math/kernel/maceform.h \
    math/interpreter/processvalid.h \
    math/interpreter/process.h \
    math/interpreter/interpreter.h \
    math/variables/function.h \
    data/stringfactory.h \
    data/fctndata.h \
    math/kernel/database.h \
    math/interpreter/command.h \
    gui/inputtextedit.h \
    gui/macelistwidget.h \
    math/interpreter/script.h \
    math/variables/scalar/macestring.h \
    math/functiondistributors/distributor.h \
    math/functiondistributors/matrixcalc.h \
    math/functiondistributors/differentialcalc.h

